# WsaAdapterProj

./: .gitignore  log4j.properties  pom.xml
MkService/: pom.xml
MkService/src/main/java/ru/mk/mkservice/: MkServiceRunner.java
MkService/src/main/java/ru/mk/mkservice/client/clientinfo/: DBInfoReceiver.java  PhotoReceiver.java
MkService/src/main/java/ru/mk/mkservice/config/: MkServiceConfig.java
MkService/src/main/java/ru/mk/mkservice/controller/: ServiceController.java
MkService/src/main/java/ru/mk/mkservice/model/: ClientInfo.java
MkService/src/main/java/ru/mk/mkservice/service/: ClientInfoService.java
MkService/src/main/java/ru/mk/mkservice/service/impl/: ClientInfoServiceImpl.java
MkService/src/main/resources/: application.yml  banner.txt
Service/: pom.xml
Service/src/main/java/ru/mk/service/config/: ServiceConfig.java
WsaAdapter/: pom.xml
WsaAdapter/src/main/java/ru/mk/wsa/adapter/: WsaAdapterRunner.java
WsaAdapter/src/main/java/ru/mk/wsa/adapter/config/: RedisConfig.java  ThreadConfig.java  WsaAdapterConfig.java  WsaPropertiesList.java
WsaAdapter/src/main/java/ru/mk/wsa/adapter/endpoint/: AbstractWsaEndpoint.java  WsaAdapterEndpoint.java  WsaEndpoint.java
WsaAdapter/src/main/java/ru/mk/wsa/adapter/endpoint/impl/: SearchCustomerDossierDocumentEndpoint.java
WsaAdapter/src/main/java/ru/mk/wsa/adapter/model/: Message.java  RelatesTo.java
WsaAdapter/src/main/java/ru/mk/wsa/adapter/model/consts/: SearchCustomerDossierDocumentConst.java
WsaAdapter/src/main/java/ru/mk/wsa/adapter/model/soapheaderelements/: Message.java  RelatesTo.java
WsaAdapter/src/main/java/ru/mk/wsa/adapter/repository/: AbstractWsaRepository.java  WsaRepository.java
WsaAdapter/src/main/java/ru/mk/wsa/adapter/repository/impl/: SearchCustomerDossierDocumentRepository.java
WsaAdapter/src/main/java/ru/mk/wsa/adapter/sender/: ClientSender.java
WsaAdapter/src/main/java/ru/mk/wsa/adapter/sender/http/: AbstractHttpSender.java
WsaAdapter/src/main/java/ru/mk/wsa/adapter/sender/http/impl/: SearchCustomerDossierDocumentHttpSender.java
WsaAdapter/src/main/java/ru/mk/wsa/adapter/service/: AbstractAsyncRunnerService.java  AbstractReceiveResultWsaService.java  AbstractSendRequestWsaService.java  AbstractTimeoutBreaker.java  AsyncRunnerService.java  ReceiveResponseWsaService.java  SendRequestWsaService.java  TimeoutBreaker.java
WsaAdapter/src/main/java/ru/mk/wsa/adapter/service/impl/searchcustomdossierdocument/: SearchCustomerDossierDocumentAsyncService.java  SearchCustomerDossierDocumentReceiveResultWsaService.java  SearchCustomerDossierDocumentSendRequestWsaService.java  SearchCustomerDossierDocumentTimeoutBreakerService.java
WsaAdapter/src/main/java/ru/mk/wsa/adapter/utils/: WsaMS.java
WsaAdapter/src/main/java/ru/mk/wsa/tmp/: HttpClientSender.java  MyClient.java
WsaAdapter/src/main/resources/: application.yml  banner.txt  logback.xml
WsaAdapter/src/main/resources/i18n/: messages.properties
WsaAdapter/src/main/resources/wsdl/: SearchCustomerDossierDocumentDSFT_Service.wsdl  SearchCustomerDossierDocumentDSFT_Service_Sync.wsdl  global.xjb
WsaCommon/: pom.xml
WsaCommon/src/main/java/ru/mk/wsa/common/helper/: WsaHeaderHelper.java
WsaCommon/src/main/resources/xsd/: clientInfo.xsd  common.xsd
WsaStub/: pom.xml
WsaStub/src/main/java/ru/mk/wsa/server/: WsaStubRunner.java
WsaStub/src/main/java/ru/mk/wsa/server/client/: WsaClient.java
WsaStub/src/main/java/ru/mk/wsa/server/config/: FaultServlet.java  ResponseServlet.java  WsaWebConfig.java
WsaStub/src/main/java/ru/mk/wsa/server/endpoint/: WsaStubEndpoint.java
WsaStub/src/main/java/ru/mk/wsa/server/model/soap/header/: FaultToAddress.java  Message.java  ReplyToAddress.java
WsaStub/src/main/java/ru/mk/wsa/server/param/: SearchCustomDossierDocumentRequest.java
WsaStub/src/main/resources/: banner.txt
WsaStub/src/main/resources/xsd/: clientInfo.xsd  common.xsd
WsaStub/src/test/java/ru/mk/wsa/server/server/: ServerApplicationTests.java
