<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>WsaAdapterProj</artifactId>
        <groupId>ru.mk.wsa</groupId>
        <version>1.0</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>WsaCommon</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-remote-resources-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>bundle</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <includes>-->
<!--                        <include>xsd/*.xsd</include>-->
<!--                    </includes>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>jaxb2-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>xjc-clientInfo</id>-->
<!--                        <goals>-->
<!--                            <goal>xjc</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <target>2.1</target>-->
<!--                            <sources>-->
<!--                                <source>${basedir}/src/main/resources/xsd/common.xsd</source>-->
<!--                                <source>${basedir}/src/main/resources/xsd/clientInfo.xsd</source>-->
<!--                            </sources>-->
<!--&lt;!&ndash;                            <sourceType>wsdl</sourceType>&ndash;&gt;-->
<!--                            <packageName>ru.mk.common.clientInfo</packageName>-->
<!--                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>-->
<!--                            <clearOutputDir>false</clearOutputDir>-->
<!--                            <outputDirectory>${project.basedir}/target/generated-sources/jaxb</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>