<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>WsaAdapterProj</artifactId>
        <groupId>ru.mk.wsa</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>WsaAdapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.mk.wsa</groupId>
            <artifactId>WsaCommon</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xjc-adapter-wsa-async</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <target>2.1</target>
                            <sources>
                                <source>${basedir}/src/main/resources/wsdl/SearchCustomerDossierDocumentDSFT_Service.wsdl</source>
                            </sources>
                            <sourceType>wsdl</sourceType>
                            <xjbSources>
                                <xjbSource>${basedir}/src/main/resources/wsdl/global.xjb</xjbSource>
                            </xjbSources>
                            <packageName>ru.mk.wsa.adapter587</packageName>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                            <clearOutputDir>false</clearOutputDir>
                            <outputDirectory>${project.basedir}/target/generated-sources/jaxb</outputDirectory>
                        </configuration>
                    </execution>
<!--                    <execution>-->
<!--                        <id>xjc-adapter-wsa-sync</id>-->
<!--                        <goals>-->
<!--                            <goal>xjc</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <target>2.1</target>-->
<!--                            <sources>-->
<!--                                <source>${basedir}/src/main/resources/wsdl/SearchCustomerDossierDocumentDSFT_Service_Sync.wsdl</source>-->
<!--                            </sources>-->
<!--                            <sourceType>wsdl</sourceType>-->
<!--                            <packageName>ru.mk.wsa.adapter587.sync</packageName>-->
<!--                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>-->
<!--                            <clearOutputDir>false</clearOutputDir>-->
<!--                            <outputDirectory>${project.basedir}/target/generated-sources/jaxb</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
<!--                        <include>wsdl/SearchCustomerDossierDocumentDSFT_Service_Sync.wsdl</include>-->
                        <include>wsdl/*.wsdl</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>