<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.mk.wsa</groupId>
        <artifactId>WsaAdapterProj</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>WsaStub</artifactId>
    <packaging>jar</packaging>
    <description>Server part of wsa</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.mk.wsa</groupId>
            <artifactId>WsaCommon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.xmlschema</groupId>
            <artifactId>xmlschema-core</artifactId>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xjc-adapter-wsa</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <target>2.1</target>
                            <sources>
                                <source>${basedir}/src/main/resources/wsdl/SearchCustomerDossierDocumentDSFT_Service.wsdl</source>
                            </sources>
                            <sourceType>wsdl</sourceType>
                            <packageName>ru.mk.wsa.adapter587</packageName>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                            <clearOutputDir>false</clearOutputDir>
                            <outputDirectory>${project.basedir}/target/generated-sources/jaxb</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-adapter-beers</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <target>2.1</target>
                            <sources>
                                <source>${basedir}/src/main/resources/xsd/beers.xsd</source>
                            </sources>
                            <!--<sourceType>xsd</sourceType>-->
                            <packageName>ru.mk.beers</packageName>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                            <clearOutputDir>false</clearOutputDir>
                            <outputDirectory>${project.basedir}/target/generated-sources/jaxb</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <configuration>
                    <resourceBundles>
                        <resourceBundle>ru.mk.wsa:WsaCommon:1.0</resourceBundle>
                    </resourceBundles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
